Django==1.3
MySQL-python==1.2.3
Pygments==1.4
South==0.7.3
ZConfig==2.9.0
ZODB3==3.10.3
amqplib==0.6.1
anyjson==0.3.1
celery==2.2.7
django-celery==2.2.4
django-picklefield==0.1.9
html5lib==0.90
kombu==1.1.6
mercurial==1.9
mysqldbda==1.0.2
paramiko==1.7.7.1
pisa==3.0.33
pyPdf==1.13
pycrypto==2.3
pyparsing==1.5.6
python-dateutil==1.5
pytz==2011h
reportlab==2.5
simplejson==2.1.6
transaction==1.1.1
wsgiref==0.1.2
yolk==0.4.1
zc.buildout==1.5.2
zc.lockfile==1.0.0
zdaemon==2.0.4
zest.recipe.mysql==1.0.4
zope.app.form==4.0.2
zope.broken==3.6.0
zope.browser==1.3
zope.browsermenu==3.9.1
zope.browserpage==3.12.2
zope.component==3.10.0
zope.configuration==3.7.4
zope.container==3.12.0
zope.contenttype==3.5.3
zope.datetime==3.4.0
zope.dottedname==3.4.6
zope.event==3.5.0-1
zope.exceptions==3.6.1
zope.filerepresentation==3.6.0
zope.formlib==4.0.5
zope.i18n==3.7.4
zope.i18nmessageid==3.5.3
zope.interface==3.6.4
zope.lifecycleevent==3.7.0
zope.location==3.9.0
zope.pagetemplate==3.5.2
zope.proxy==3.6.1
zope.publisher==3.12.6
zope.rdb==3.5.0
zope.schema==3.8.0
zope.security==3.8.2
zope.size==3.4.1
zope.tal==3.5.2
zope.tales==3.5.1
zope.thread==3.4
zope.traversing==3.14.0
